<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Snake_game_online</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game\Game.csproj" />
    <ProjectReference Include="..\View\Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ErrorPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GameCreationWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GameWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
