# Snake-game-online

./: README.md
Snake-game-online/: Snake-game-online.sln
Snake-game-online/Game/: MainPlaceholder.cs
Snake-game-online/Game/Game/Core/: Cell.cs  Game.cs  GameField.cs  IGame.cs  Player.cs
Snake-game-online/Game/Game/Entities/: BodyPart.cs  Head.cs  Snake.cs  SnakeState.cs
Snake-game-online/Game/Game/States/: Coordinates.cs  FieldState.cs  GameState.cs  IFieldState.cs  IFoodState.cs  IGameState.cs  ILocatable.cs  IPlayerState.cs  ISnakeState.cs
Snake-game-online/Snake-game-online/: App.xaml.cs  CanvasDrawer.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  GameCreationWindow.xaml  GameCreationWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presenter.cs  Snake-game-online.csproj  View.csproj
Snake-game-online/Snake-game-online/Model/: IGameInfo.cs
Snake-game-online/Snake-game-online/Model/Game/Core/: Cell.cs  Game.cs  GameField.cs  IGame.cs  Player.cs
Snake-game-online/Snake-game-online/Model/Game/GameState/: Coordinates.cs  FieldState.cs  GameState.cs  IFieldState.cs  IFoodState.cs  IGameState.cs  ILocatable.cs  IPlayerState.cs  ISnakeState.cs
Snake-game-online/Snake-game-online/Model/Game/Snake/: BodyPart.cs  Head.cs  Snake.cs  SnakeState.cs
Snake-game-online/Snake-game-online/Model/Network/: MessageDeliveryController.cs  OngoingGamesList.cs  SocketWrapper.cs
Snake-game-online/Snake-game-online/Model/Network/Node/: ConnectedNode.cs  ConnectingNode.cs  Deputy.cs  Master.cs  Node.cs  NodeContext.cs  NodeRadar.cs  NodeStorage.cs  Normal.cs  Viewer.cs
Snake-game-online/View/: App.xaml  IGameInfo.cs  IPresenter.cs  MessageDeliveryController.cs  Network.csproj  OngoingGamesList.cs  Program.cs  SocketWrapper.cs
Snake-game-online/View/Node/: ConnectedNode.cs  ConnectingNode.cs  Deputy.cs  Master.cs  Node.cs  NodeContext.cs  NodeRadar.cs  NodeStorage.cs  Normal.cs  Viewer.cs
